#grid-container {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
}

.header {
  background-color: red;
  grid-column: 1/6;
  font-size: 40px;
}

.sidebar {
  background-color: blue;
  grid-column: 1/2;

  font-size: 40px;
}

.content {
  background-color: purple;
  grid-column: 2/5;
  font-size: 40px;
}

.sidebar-2 {
  background-color: pink;
  grid-column: 5/6;

  font-size: 40px;
}

.footer {
  background-color: grey;
  grid-column: 1/ 6;
  font-size: 40px;
  text-align: center;
}

/*tablet*/

@media screen and (min-width: 800px) and (max-width: 900px) {
  #grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
  }
  .sidebar {
    font-size: 30px;
    grid-column: 1/2;
  }

  .content {
    grid-column: 2/6;
    font-size: 30px;
  }

  .sidebar-2 {
    font-size: 30px;
    grid-column: 1/6;
  }
}

/* phone */

@media screen and (min-width: 300px) and (max-width: 799px) {
  #grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
  }
  .header {
    font-size: 20px;
  }
  .sidebar {
    grid-column: 1/6;
    font-size: 20px;
  }

  .content {
    grid-column: 1/6;
    font-size: 20px;
  }

  .sidebar-2 {
    grid-column: 1/6;
    font-size: 20px;
  }
  .footer {
    font-size: 20px;
  }
}
